{
  "name": "voltagent-example-sdk-trace",
  "author": "",
  "dependencies": {
    "@voltagent/logger": "^1.0.0",
    "@voltagent/sdk": "^0.1.6",
    "@voltagent/server-hono": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "agent",
    "ai",
    "sdk",
    "trace",
    "voltagent"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env ./src",
    "start": "node dist/index.js",
    "trace": "tsx --env-file=.env ./src/index.ts"
  },
  "type": "module"
}
