{
  "name": "voltagent-example-with-voice-xsai",
  "author": "",
  "dependencies": {
    "@ai-sdk/openai": "^1.3.10",
    "@voltagent/cli": "^0.1.10",
    "@voltagent/core": "^0.1.78",
    "@voltagent/logger": "^0.1.3",
    "@voltagent/vercel-ai": "^0.1.18",
    "@voltagent/voice": "^0.2.3",
    "dotenv": "^16.4.5",
    "openai": "^4.91.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "agent",
    "ai",
    "voice",
    "voltagent",
    "xsai"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env ./src ",
    "start": "node dist/index.js",
    "volt": "volt"
  },
  "type": "module"
}
