{
  "name": "voltagent-example-with-nextjs",
  "version": "0.1.0",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.2",
    "@ai-sdk/react": "^2.0.8",
    "@libsql/client": "^0.15.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@voltagent/cli": "^0.1.10",
    "@voltagent/core": "^0.1.83",
    "@voltagent/logger": "^0.1.4",
    "@voltagent/vercel-ai": "^0.1.18",
    "@voltagent/vercel-ui": "^0.1.10",
    "ai": "^5.0.8",
    "next": "15.3.1",
    "npm-check-updates": "^17.1.18",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.4",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.8.2"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start",
    "volt": "volt"
  }
}
