{
  "name": "voltagent-example-with-zapier-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env ./src",
    "start": "node dist/index.js",
    "volt": "volt"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^2.2.8",
    "@aws-sdk/credential-providers": "~3.799.0",
    "@voltagent/core": "~0.1.26",
    "@voltagent/vercel-ai": "~0.1.9",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
